<html>
<head>
    <style>
        @page {
            size: a4 portrait;
            @frame header_frame {           /* Static Frame */
                -pdf-frame-content: header_content;
                left: 50pt; width: 512pt; top: 50pt; height: 40pt;
            }
            @frame content_frame {          /* Content Frame */
                left: 50pt; width: 512pt; top: 90pt; height: 632pt;
            }
            @frame footer_frame {           /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 50pt; width: 512pt; top: 772pt; height: 20pt;
            }
        }
        table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 20px;
      }
    
      th, td {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #ddd;
      }
    
      th {
        background-color: #f2f2f2;
        font-weight: bold;
      }
    
      tr:hover {
        background-color: #f5f5f5;
      }
    
      /* Style the product image */
      .product-image {
        max-width: 100px;
        max-height: 100px;
        margin-right: 10px;
      }
    </style>
    </head>
    
    <body>
        <!-- Content for Static Frame 'header_frame' -->
        <div id="header_content">
            <h3>Variety Salon & Academy</h3>
        </div>
    
        <!-- Content for Static Frame 'footer_frame' -->
        {% comment %} <div id="footer_content">(c) - page <pdf:pagenumber>
            of <pdf:pagecount>
        </div> {% endcomment %}
    
        <!-- HTML Content -->
    <h1>Review Report</h1>
    <table>
        <thead>
            <tr>
          <th scope="col">Id</th>
          <th scope="col">Username</th> 
          <th scope="col">product</th>
          <th scope="col">Review Subject</th>
          <th scope="col">Review Description</th>
          <th scope="col">Rating Value</th>
          <th scope="col">Created </th>
          <th scope="col">Updated</th>
            </tr>
        </thead>
        <tbody>
                 {% for Review in products %}
                  <tr>
                     <td>{{Review.idreview}}</td>
                     <td>{{Review.user_iduser}}</td>
                     <td>{{Review.product_idproduct}}</td>
                     <td>{{Review.subject}}</td>
                     <td>{{Review.review_description}}</td>
                     <td>{{Review.rating_value}}</td>
                     <td>{{Review.created_at}}</td>
                     <td>{{Review.updated_at}}</td>
                  </tr>
                  {%endfor%}
        </tbody>
    
    
    </table>
    <a class="btn btn-primary m-2" href="{% url 'pdf_report_create_review' %}">Create PDF</a>
</body>
</html>
    
    
    